REACT_APP_CLIENT_KEY=DiPmVEFq9ZWSRA0H0aNp
REST_API_KEY = 9ca4c06ff7d57b6fa134f4c26172f1d6
REDIRECT_URI = http://localhost:8080/Oauth
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=9ca4c06ff7d57b6fa134f4c26172f1d6&redirect_uri=http://localhost:8080/Oauth&response_type=code
PORT=8080